STORAGE_ACCOUNT_NAME="wiglobeimages";
STORAGE_ACCOUNT_KEY="sp=racw&st=2023-02-28T19:27:56Z&se=2023-03-31T02:27:56Z&sip=84.238.195.243&sv=2021-06-08&sr=c&sig=Swh9BGSWkbzLdGg%2BCeixmxRuKT%2F78huG1ZaDXyPwHDY%3D";
AZURE_TRACING_DISABLED=0